#!/bin/sh

brew cask install --appdir="/Applications" 1password
brew cask install --appdir="/Applications" atom
brew cask install --appdir="/Applications" appcleaner
#brew cask install --appdir="/Applications" calibre
brew cask install --appdir="/Applications" cyberduck
brew cask install --appdir="/Applications" dropbox
#brew cask install --appdir="/Applications" evernote
brew cask install --appdir="/Applications" opera
brew cask install --appdir="/Applications" google-chrome
brew cask install --appdir="/Applications" google-backup-and-sync
brew cask install --appdir="/Applications" google-drive-file-stream
brew cask install --appdir="/Applications" slack
brew cask install --appdir="/Applications" sonos
brew cask install --appdir="/Applications" skype
brew cask install --appdir="/Applications" spotify
brew cask install --appdir="/Applications" vlc

# PhD
#brew cask install --appdir="/Applications" mactex
#brew cask install --appdir="/Applications" texpad
brew cask install --appdir="/Applications" zotero
