#!/bin/sh

brew_install_or_upgrade 'wget'
brew_install_or_upgrade 'rename'
brew_install_or_upgrade 'unrar'

# NCurses Disk Usage
brew_install_or_upgrade 'ncdu'

brew cask install --appdir="/Applications" alfred
brew cask install --appdir="/Applications" little-snitch
brew cask install --appdir="/Applications" hammerspoon

# Install slate fork with my custom configuration file
#curl -o $HOME/.slate.js https://raw.githubusercontent.com/estoeckli/laptop/master/.slate.js

# Install Swiss Army Knife for Mac OS X (https://github.com/rgcr/m-cli)
brew install m-cli
