#!/bin/sh

brew_install_or_upgrade 'wget'
brew_install_or_upgrade 'rename'
brew_install_or_upgrade 'unrar'

# NCurses Disk Usage
brew_install_or_upgrade 'ncdu'

brew cask install alfred
brew cask install little-snitch

# Install slate fork with my custom configuration file
brew cask install mattr-slate
curl -o $HOME/.slate.js https://raw.githubusercontent.com/estoeckli/laptop/master/.slate.js

# Install Swiss Army Knife for Mac OS X (https://github.com/rgcr/m-cli)
curl -fsSL https://raw.githubusercontent.com/rgcr/m-cli/master/install.sh | sh
